<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gayathri Balla - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Gayathri Balla</h1>
    <p>Aspiring Software Developer | HTML, CSS, JavaScript</p>
  </header>
  <section>
    <h2>My Projects</h2>
    <div class="project">
      <h3>Project 1: Portfolio Website</h3>
      <p>A personal responsive website showcasing my skills and projects.</p>
    </div>
    <div class="project">
      <h3>Project 2: Calculator App</h3>
      <p>A simple calculator using JavaScript for basic arithmetic operations.</p>
    </div>
  </section>
  <footer>
    <p>Contact: gayathriballa@example.com</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
